<!DOCTYPE html>
<html>

<head>
	<title>Pixel Art Maker!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
	<link rel="stylesheet" href="styles.css">
	<script src="designs.js"></script>
</head>

<body>
	<h1>Lab: Pixel Art Maker</h1>

	<h2>Choose Grid Size</h2>
	<form id="sizePicker">
		Grid Height:
		<input type="number" id="inputHeight" name="height" min="1" value="1"> 
		Grid Width:
		<input type="number" id="inputWidth" name="width" min="1" value="1">
		<input type="button" value="Submit" onclick="makeGrid()">

	</form>

	<h2>Pick A Color</h2>
	<input type="color" id="colorPicker">

	<h2>Design Canvas</h2>
	<table id="pixelCanvas">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

</body>

</html>
